# NextAuth.js Configuration
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_SECRET=your-super-secret-key-change-this-in-production
NEXT_PUBLIC_API_BASE_URL=http://localhost:4000/api

# MongoDB Connection
# MONGODB_URI=mongodb+srv://govi:govi@cluster0.qmc6cnq.mongodb.net/outqsaloon?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI=mongodb+srv://govi:govi@cluster0.qmc6cnq.mongodb.net/healthify?retryWrites=true&w=majority&appName=Cluster0
# Alternative MongoDB Atlas connection (uncomment when ready):
# MONGODB_URI=mongodb+srv://<username>:<password>@<cluster>.mongodb.net/cleanify?retryWrites=true&w=majority

# Cloudinary Configuration
# Sign up at https://cloudinary.com to get these values
CLOUDINARY_CLOUD_NAME=gbrozdev
CLOUDINARY_API_KEY=755524656991765
CLOUDINARY_API_SECRET=tND7hDiJZv1TfoXLu1qtPOU7dN0

JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=7d
PORT=4000


R2_PUBLIC_URL="https://pub-be8cc46285204b92884041819986679e.r2.dev"


R2_BUCKET_NAME="devhealthify"
R2_ENDPOINT="https://58f07fb13c26e83dd6109d957083478d.r2.cloudflarestorage.com"
R2_PUBLIC_ENDPOINT="https://pub-be8cc46285204b92884041819986679e.r2.dev"
R2_ACCESS_KEY_ID="7fc63d70190a1b37e596ec7586ce58bc"
R2_SECRET_ACCESS_KEY="df28b0102ddbf2b9a7c16bf256022ad84bd85bf321a7f2816829915cbbc98100" 
TOKEN="5ABAAhDa9SEvOu4UkDvlJ7YzldZ0766VunLIY6Y3"

UNSPLASH_ACCESS_KEY="0zCW7GSZFckK57sOq6uQLVxCQonJ3K-Y2u_X-b9oGFU"